### This file contains parameters to run all thesaurus constructions

### File: StatisticalThesaurus.py
# Max number of similar terms recorded in the XML file
max_qty_terms=10

# Minimum size of a word to be computed
min_word_size=3

### File: LSATheusaurs.py
# Values of the number of dimensions to reduce the SVD (quantity of singular values)
svd_dimension=250

### File: StatisticalThesaurus.py
# Precision of the Mutual Information result (number of zeros in the answer)
mi_precision=10

# Size of the window to compute the correlation analysis
window_size=20

# Language of the corpus data
language=en

# Metric to compute the similarity between seed and related terms
sim_measure=cosine
