### This file contains parameters to run all thesaurus constructions

# Max number of similar terms recorded in the XML file
max_qty_terms=20

# Minimum size of a word to be computed
min_word_size=3

# Values of the number of dimensions to reduce the SVD (quantity of singular values)
svd_dimension=250

# Precision of the Mutual Information result (number of zeros in the answer)
mi_precision=10

# Size of the window to compute the correlation analysis
window_size=20

# Minimum word frequency to a term get in the thesaurus - TODO
min_frequency=1

# Language of the corpus data
language=en

# Metric to compute the similarity between seed and related terms
sim_measure=cosine

# Enable/Disable the log file recording
record_log=Off

# Record intermediate files like relation files in ../Temp/AN, ../Temp/SV and ../Temp/VO
record_intermediate=Off

# Load the context folder instead of starting from the parsed folder
contexts=On
